import { useState, useEffect } from 'react';
import { MdOutlineMovie } from "react-icons/md";
import { MdLockOutline } from "react-icons/md";
import { MdOutlineLanguage } from "react-icons/md";
import { Space, Switch, Table } from 'antd';
import { IoMdClose } from "react-icons/io";
import axios from 'axios';

const columns = [
  {
    title: 'Имя',
    dataIndex: 'name',
    key: 'name',
    fixed: 'left',
    width: 100,
  },
  {
    title: 'Фамилия',
    dataIndex: 'age',
    key: 'age',
    fixed: 'left',
    width: 100, 
  },
  {
    title: 'Возраст',
    dataIndex: 'address',
    key: 'address',
  },
  {
    title: 'Пол',
    dataIndex: 'sex',
    key: 'sex',
  },
  {
    title: 'Рост',
    dataIndex: 'height',
    key: 'height',
  },
  {
    title: 'Вес',
    dataIndex: 'weight',
    key: 'weight',
  },
  {
    title: 'Цвет волос',
    dataIndex: 'hairColor',
    key: 'hairColor',
  },
  {
    title: 'Типаж',
    dataIndex: 'type',
    key: 'type',
  },
  {
    title: 'Размер одежды',
    dataIndex: 'clothingSize',
    key: 'clothingSize',
  },
  {
    title: 'Язык',
    dataIndex: 'language',
    key: 'language',
  },
  {
    title: 'Город',
    dataIndex: 'city',
    key: 'city',
  },
  {
    title: 'Опыт работы',
    dataIndex: 'experience',
    key: 'experience',
  },
  {
    title: 'Инстраграм',
    dataIndex: 'instagram',
    key: 'instagram',
  },
  {
    title: 'Ссылка на видео',
    dataIndex: 'videoLink',
    key: 'videoLink',
  },
  {
    title: 'Комментарий',
    dataIndex: 'comment',
    key: 'comment',
  },
  {
    title: 'Действие',
    key: 'operation',
    fixed: 'right',
    width: 100,
    render: () => <a>Изменить</a>,
  },
];

const rowSelection = {
  onChange: (selectedRowKeys, selectedRows) => {
    console.log(`selectedRowKeys: ${selectedRowKeys}`, 'selectedRows: ', selectedRows);
  },
  onSelect: (record, selected, selectedRows) => {
    console.log(record, selected, selectedRows);
  },
  onSelectAll: (selected, selectedRows, changeRows) => {
    console.log(selected, selectedRows, changeRows);
  },
};

export default function Home() {

  const [data, setData] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('http://localhost:8000/api/actor-list?format=json', {
          headers: {
            'Accept': 'application/json',
          }
        });
        const result = response.data;
        console.log(result);
        setData(result);
      } catch (error) {
        console.log(error);
      }
    };

    fetchData();
  }, []); 

  return (
    <div className="roboto-regular">
      <div className="text-2xl">Таблица учета моделей</div> 
      <div className="flex gap-5 text-sm">
        <button 
          className="mt-5 bg-black text-white px-10 py-2 rounded-lg"
          onClick={() => location.href = '/add-actor'}
        >Добавить</button>
        <button className="mt-5 border border-black px-10 py-2 rounded-lg">Выгрузить Excel</button>
      </div>
      <Table
        columns={columns}
        rowSelection={{
          ...rowSelection,
        }}
        dataSource={data}
        className="mt-5"
        scroll={{
          x: 3000,
        }}
      />      
    </div>
  );
}

